# ─── Supabase ────────────────────────────────────────────────────────────────
# Reemplaza con tus valores reales en Vercel → Settings → Environment Variables
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# ─── App ─────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://novatec.pe
NEXT_PUBLIC_APP_NAME=NovaTec
NEXT_PUBLIC_SITE_URL=https://novatec.pe

# ─── SEO (opcional) ──────────────────────────────────────────────────────────
# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
