{
  "name": "NovaTec — Desarrollo de Software",
  "short_name": "NovaTec",
  "description": "Transformamos ideas en software excepcional. Cajamarca, Perú.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "lang": "es-PE",
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Contactar",
      "short_name": "Contacto",
      "description": "Escríbenos directamente",
      "url": "/contacto",
      "icons": [{ "src": "/logo.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Ver Portafolio",
      "short_name": "Portafolio",
      "description": "Nuestros proyectos",
      "url": "/portafolio",
      "icons": [{ "src": "/logo.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Planes y Precios",
      "short_name": "Planes",
      "description": "Nuestros planes",
      "url": "/planes",
      "icons": [{ "src": "/logo.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Nuestros servicios",
      "url": "/servicios",
      "icons": [{ "src": "/logo.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
